# newchat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/samar/chatroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/softagi/ss/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samar/chatroom/: Login.java  MoreInfo.java  RegisterActivity.java  RoomsActivity.java  StartActivity.java  friendActivity.java
app/src/main/java/com/samar/chatroom/data/: Result.java
app/src/main/java/com/samar/chatroom/data/model/: RoomModel.java  UserModel.java
app/src/main/java/softagi/ss/chatroom/: AddRoomActivity.java  ChatActivity.java  Login.java  MainActivity.java  RegisterActivity.java  StartActivity.java  offline.java
app/src/main/java/softagi/ss/chatroom/Fragments/: MyRooms.java  RoomsFragment.java  UsersFragment.java
app/src/main/java/softagi/ss/chatroom/data/model/: ChatModel.java  RoomModel.java  UserModel.java
app/src/main/res/drawable/: boarders.xml  chat_back.xml  chat_item.xml  chat_item2.xml  edittext.xml  ic_chat_fab.xml  register_button.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_register.xml  activity_start.xml  chat_item.xml  friend.xml  friend_item.xml  my_rooms_fragment.xml  room_item.xml  rooms.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samar/chatroom/: ExampleUnitTest.java
app/src/test/java/softagi/ss/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
